# SpringCloud

./: pom.xml
microservicecloud-config-4433/: pom.xml
microservicecloud-config-4433/src/main/java/com/zhanghf/: Config_4433_StartSpringCloudApp.java
microservicecloud-config-4433/src/main/resources/: application.yml
microservicecloud-config-client-5533/: pom.xml
microservicecloud-config-client-5533/src/main/java/com/zhanghf/: ConfigClient_5533_StartSpringCloudApp.java
microservicecloud-config-client-5533/src/main/java/com/zhanghf/rest/: ConfigClientRest.java
microservicecloud-config-client-5533/src/main/resources/: bootstrap.yml
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/zhanghf/: DeptConsumer_DashBoard_App.java
microservicecloud-consumer-hystrix-dashboard/src/test/java/com/zhanghf/: AppTest.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/zhanghf/: EurekaServer7001_App.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/zhanghf/: Zuul_9527_StartSpringCloudApp.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
microservicecloudeureka7002/: pom.xml
microservicecloudeureka7002/src/main/java/com/zhanghf/: EurekaServer7002_App.java
microservicecloudeureka7002/src/test/java/com/zhanghf/: AppTest.java
microservicecloudeureka7003/: pom.xml
microservicecloudeureka7003/src/main/java/com/zhanghf/: EurekaServer7003_App.java
microservisecloud-api/: pom.xml
microservisecloud-api/src/main/java/com/zhanghf/: App.java
microservisecloud-consumer-dept-80/: pom.xml
microservisecloud-consumer-dept-80/src/main/java/com/myrule/: RoundRobinRule_ZHF.java
microservisecloud-consumer-dept-80/src/main/java/com/zhanghf/: DeptConsumer80_App.java
microservisecloud-consumer-dept-80/src/main/resources/: application.yml
microservisecloud-consumer-dept-feign/: pom.xml
microservisecloud-consumer-dept-feign/src/main/java/com/myrule/: MySelfRule.java
microservisecloud-consumer-dept-feign/src/main/java/com/zhanghf/: DeptConsumer80_Feign.java
microservisecloud-consumer-dept-feign/src/main/resources/: application.yml
microservisecloud-provider-dept-8001/: pom.xml
microservisecloud-provider-dept-8001-hystrix/: pom.xml
microservisecloud-provider-dept-8001-hystrix/src/main/java/com/zhanghf/springcloud/: MicroservisecloudProviderDept8001HystrixApplication.java
microservisecloud-provider-dept-8001/src/main/resources/: application.yml
microservisecloudproviderdept8002/: pom.xml
microservisecloudproviderdept8003/: pom.xml
microservisecloudproviderdept8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
mysql/: clouddb01.sql  clouddb02.sql  clouddb03.sql
src/main/java/com/zhanghf/: App.java
(+16 files in other folders)
